<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="4gn-Vv-IiY">
            <objects>
                <viewController id="ndY-Gc-kYs" customClass="RegisterViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LzR-F0-peb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNy-hd-ya5">
                                <rect key="frame" x="42" y="574" width="298" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="slate"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="white"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VrH-Nn-X2V"/>
                                    <action selector="register:" destination="ndY-Gc-kYs" eventType="touchUpInside" id="MqW-YU-W9o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoa-AP-Kj4">
                                <rect key="frame" x="42" y="304" width="284" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.30000001192092896" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FL8-L7-zTH">
                                <rect key="frame" x="47" y="298" width="285" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g7d-SE-y2F">
                                <rect key="frame" x="47" y="274" width="289" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="textColor" name="slate_two"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <view alpha="0.30000001192092896" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5JX-Qh-I45">
                                <rect key="frame" x="47" y="360" width="285" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MMN-Yh-W6t">
                                <rect key="frame" x="47" y="339" width="289" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="textColor" name="slate_two"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga5-Rn-Io8">
                                <rect key="frame" x="47" y="369" width="274" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.30000001192092896" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rjq-8l-yam">
                                <rect key="frame" x="47" y="419" width="285" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm e-mail" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rs2-gJ-Gc2">
                                <rect key="frame" x="47" y="398" width="281" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="textColor" name="slate_two"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-aB-obu">
                                <rect key="frame" x="47" y="418" width="276" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.30000001192092896" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XiA-j3-FpN">
                                <rect key="frame" x="47" y="481" width="285" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-WQ-Jjs">
                                <rect key="frame" x="47" y="479" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Srn-Ve-BMe" customClass="PasswordTextField" customModule="PasswordTextField">
                                <rect key="frame" x="47" y="460" width="290" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="textColor" name="slate_two"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" textContentType="password"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWZ-aA-T4m">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Register" id="nyW-Jt-yGr">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="IQButtonBarArrowLeft" landscapeImage="IQButtonBarArrowLeft" largeContentSizeImage="IQButtonBarArrowLeft" style="done" id="6kE-pD-cvH">
                                            <connections>
                                                <action selector="back:" destination="ndY-Gc-kYs" id="3pn-h0-Jll"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hWZ-aA-T4m" firstAttribute="leading" secondItem="LzR-F0-peb" secondAttribute="leading" id="c29-CZ-R4w"/>
                            <constraint firstItem="hWZ-aA-T4m" firstAttribute="top" secondItem="Jeq-JK-mbk" secondAttribute="top" id="duc-Ar-jp0"/>
                            <constraint firstItem="Jeq-JK-mbk" firstAttribute="trailing" secondItem="hWZ-aA-T4m" secondAttribute="trailing" id="qUU-i6-fMo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jeq-JK-mbk"/>
                    </view>
                    <connections>
                        <outlet property="confirmEmailErrorLabel" destination="f3b-aB-obu" id="nvj-ZT-V54"/>
                        <outlet property="confirmEmailField" destination="Rs2-gJ-Gc2" id="g2M-mF-SpQ"/>
                        <outlet property="emailErrorLabel" destination="ga5-Rn-Io8" id="I78-0X-S8q"/>
                        <outlet property="emailField" destination="MMN-Yh-W6t" id="lDW-pG-6uu"/>
                        <outlet property="nameErrorLabel" destination="eoa-AP-Kj4" id="bgQ-Fb-5Nn"/>
                        <outlet property="nameField" destination="g7d-SE-y2F" id="fFi-8l-jKb"/>
                        <outlet property="passwordErrorLabel" destination="eqd-WQ-Jjs" id="JIG-94-TE8"/>
                        <outlet property="passwordField" destination="Srn-Ve-BMe" id="mTu-pY-OQc"/>
                        <outlet property="registerButton" destination="UNy-hd-ya5" id="whj-A3-z33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKr-O4-bnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="1342"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0x9-1m-n6Y">
                                <rect key="frame" x="0.0" y="221" width="375" height="225"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view alpha="0.30000001192092896" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZr-kw-lVz">
                                        <rect key="frame" x="43" y="182" width="289" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view alpha="0.30000001192092896" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hEt-EW-ZQn">
                                        <rect key="frame" x="43" y="100" width="289" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POM-Tc-TAR">
                                        <rect key="frame" x="43" y="65" width="289" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" name="slate_two"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8i-6H-fg4" customClass="PasswordTextField" customModule="PasswordTextField">
                                        <rect key="frame" x="44" y="149" width="290" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" name="slate_two"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAP-hN-bqb">
                                        <rect key="frame" x="39" y="181" width="260" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cz-Jc-dg5">
                                        <rect key="frame" x="39" y="99" width="284" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDh-ur-h9l">
                                <rect key="frame" x="38" y="505" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="slate"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" name="white"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1d-e7-eVm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoCapptan" translatesAutoresizingMaskIntoConstraints="NO" id="2zg-0S-EIt">
                                <rect key="frame" x="68" y="66" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D34-sS-Ybo">
                                <rect key="frame" x="37" y="448" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="cool_grey"/>
                                </state>
                                <connections>
                                    <segue destination="ndY-Gc-kYs" kind="show" id="lA3-Ht-Ekb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRM-cW-Qni">
                                <rect key="frame" x="140" y="448" width="202" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" name="cool_grey"/>
                                </state>
                                <connections>
                                    <segue destination="oZE-Xw-yA7" kind="show" id="2IS-4n-bj0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Ns-91-bqn"/>
                    <connections>
                        <outlet property="emailErrorLabel" destination="9cz-Jc-dg5" id="uZO-LU-wOf"/>
                        <outlet property="emailField" destination="POM-Tc-TAR" id="B2W-UE-acQ"/>
                        <outlet property="loginButton" destination="QDh-ur-h9l" id="bhz-gS-VvP"/>
                        <outlet property="passwordErrorLabel" destination="kAP-hN-bqb" id="Lhz-FP-hgm"/>
                        <outlet property="passwordField" destination="x8i-6H-fg4" id="wZc-U5-p2B"/>
                        <segue destination="6B6-mU-kba" kind="show" identifier="scheduleSegue" id="6Ob-Ap-mW6"/>
                        <segue destination="PeS-KC-7p2" kind="show" identifier="scheduleSegue" id="1Qq-hA-JrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="465"/>
        </scene>
        <!--Schedules Closeds-->
        <scene sceneID="Ecq-ei-xUc">
            <objects>
                <tableViewController id="mOc-OH-HQC" customClass="ScheduleClosedTableViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oB3-Tf-TSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="y0G-5W-jCF">
                            <rect key="frame" x="0.0" y="307" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="closeCell" rowHeight="279" id="4Ns-vE-tEg" customClass="ScheduleCloseTableViewCell" customModule="Schedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="279"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ns-vE-tEg" id="eb0-pP-OYd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="278.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCD-ct-x0Q">
                                            <rect key="frame" x="16" y="11" width="343" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E71-l8-H8i">
                                            <rect key="frame" x="16" y="107" width="343" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shor Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2Z-nX-rPR">
                                            <rect key="frame" x="16" y="49" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBG-V1-HXX">
                                            <rect key="frame" x="16" y="153" width="343" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuF-K8-oAZ">
                                            <rect key="frame" x="114" y="217" width="147" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" name="slate"/>
                                            <state key="normal" title="Reopen">
                                                <color key="titleColor" name="white"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="pale_grey"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="E71-l8-H8i" id="c8x-3E-B02"/>
                                    <outlet property="descriptionLabel" destination="IBG-V1-HXX" id="6ic-j4-USk"/>
                                    <outlet property="reopenButton" destination="IuF-K8-oAZ" id="6Qh-7d-2i2"/>
                                    <outlet property="shortDescriptionLabel" destination="N2Z-nX-rPR" id="sdB-9I-OvK"/>
                                    <outlet property="titleLabel" destination="oCD-ct-x0Q" id="v5W-d3-YJW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mOc-OH-HQC" id="IBN-CQ-KlI"/>
                            <outlet property="delegate" destination="mOc-OH-HQC" id="BYT-fe-ted"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedules Closeds" id="gG4-vE-yM5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="combined_shape" id="5y8-V3-CBa">
                            <connections>
                                <action selector="logout:" destination="mOc-OH-HQC" id="RSy-j4-0MN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDe-bR-F3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5020" y="464.6176911544228"/>
        </scene>
        <!--Schedules Openeds-->
        <scene sceneID="ct0-B0-GvP">
            <objects>
                <tableViewController id="Va4-Bz-hIL" customClass="ScheduleOpenedTableViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4mP-hw-VJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="jxi-w8-79C">
                            <rect key="frame" x="0.0" y="246" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellExpanded" rowHeight="218" id="DRQ-ij-Tbj" customClass="ScheduleTableViewCell" customModule="Schedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="218"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DRQ-ij-Tbj" id="2OK-hv-Cgb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="217.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmM-lL-nZH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shor Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGj-2d-1mb">
                                                    <rect key="frame" x="16" y="46" width="343" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="EuO-rM-Znp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcj-8d-aKg">
                                                    <rect key="frame" x="16" y="16" width="343" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Mcj-8d-aKg" firstAttribute="leading" secondItem="UmM-lL-nZH" secondAttribute="leading" constant="16" id="47Z-OW-Vf1"/>
                                                <constraint firstItem="Mcj-8d-aKg" firstAttribute="top" secondItem="UmM-lL-nZH" secondAttribute="top" constant="16" id="4G6-Wy-kfC"/>
                                                <constraint firstItem="UGj-2d-1mb" firstAttribute="leading" secondItem="UmM-lL-nZH" secondAttribute="leading" constant="16" id="7jY-Gw-5Sy"/>
                                                <constraint firstAttribute="trailing" secondItem="UGj-2d-1mb" secondAttribute="trailing" constant="16" id="BlJ-xT-LS5"/>
                                                <constraint firstItem="UGj-2d-1mb" firstAttribute="top" secondItem="Mcj-8d-aKg" secondAttribute="bottom" constant="10.5" id="IRA-nQ-lAm"/>
                                                <constraint firstAttribute="trailing" secondItem="Mcj-8d-aKg" secondAttribute="trailing" constant="16" id="v2S-N9-beU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YV4-bX-n0e">
                                            <rect key="frame" x="0.0" y="94.5" width="375" height="123"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMr-c2-QI9">
                                                    <rect key="frame" x="12" y="25" width="351" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="rkk-o5-4nI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eul-Um-Jnx">
                                                    <rect key="frame" x="118" y="76" width="147" height="38"/>
                                                    <color key="backgroundColor" name="slate"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="btg-8s-Vki"/>
                                                    </constraints>
                                                    <state key="normal" title="Close">
                                                        <color key="titleColor" name="white"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id9-4s-2x0">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kMr-c2-QI9" firstAttribute="leading" secondItem="YV4-bX-n0e" secondAttribute="leading" constant="12" id="0pK-gb-kjA"/>
                                                <constraint firstItem="Id9-4s-2x0" firstAttribute="leading" secondItem="YV4-bX-n0e" secondAttribute="leading" constant="16" id="4Uz-v1-ROu"/>
                                                <constraint firstItem="Id9-4s-2x0" firstAttribute="top" secondItem="YV4-bX-n0e" secondAttribute="top" id="9j8-m9-8mW"/>
                                                <constraint firstAttribute="trailing" secondItem="Eul-Um-Jnx" secondAttribute="trailing" constant="110" id="B3G-gB-VcP"/>
                                                <constraint firstAttribute="height" constant="123" id="Ds9-Cg-O2d"/>
                                                <constraint firstAttribute="trailing" secondItem="kMr-c2-QI9" secondAttribute="trailing" constant="12" id="Ie8-lf-lIL"/>
                                                <constraint firstItem="kMr-c2-QI9" firstAttribute="top" secondItem="Id9-4s-2x0" secondAttribute="bottom" constant="5.5" id="KzM-jf-E06"/>
                                                <constraint firstItem="Eul-Um-Jnx" firstAttribute="top" secondItem="kMr-c2-QI9" secondAttribute="bottom" constant="8" id="SQ6-m9-xam"/>
                                                <constraint firstAttribute="trailing" secondItem="Id9-4s-2x0" secondAttribute="trailing" constant="16" id="Ste-aw-vcC"/>
                                                <constraint firstItem="Eul-Um-Jnx" firstAttribute="leading" secondItem="YV4-bX-n0e" secondAttribute="leading" constant="118" id="Xod-HK-dfV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="pale_grey"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YV4-bX-n0e" secondAttribute="bottom" id="1Ht-bm-SCt"/>
                                        <constraint firstItem="UmM-lL-nZH" firstAttribute="top" secondItem="2OK-hv-Cgb" secondAttribute="top" id="2sS-z9-L0C"/>
                                        <constraint firstItem="YV4-bX-n0e" firstAttribute="leading" secondItem="2OK-hv-Cgb" secondAttribute="leading" id="AGu-2a-jL0"/>
                                        <constraint firstAttribute="trailing" secondItem="YV4-bX-n0e" secondAttribute="trailing" id="OfD-rf-VRc"/>
                                        <constraint firstAttribute="bottom" secondItem="YV4-bX-n0e" secondAttribute="bottom" id="R0a-qg-XLe"/>
                                        <constraint firstItem="YV4-bX-n0e" firstAttribute="leading" secondItem="2OK-hv-Cgb" secondAttribute="leading" id="TJX-Lx-0Td"/>
                                        <constraint firstAttribute="trailing" secondItem="UmM-lL-nZH" secondAttribute="trailing" id="esp-Vp-gPR"/>
                                        <constraint firstItem="UmM-lL-nZH" firstAttribute="leading" secondItem="2OK-hv-Cgb" secondAttribute="leading" id="hq8-GI-noP"/>
                                        <constraint firstAttribute="bottom" secondItem="UmM-lL-nZH" secondAttribute="bottom" constant="121.5" id="icm-Da-SZU"/>
                                        <constraint firstAttribute="trailing" secondItem="YV4-bX-n0e" secondAttribute="trailing" id="nXe-SR-71o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="Id9-4s-2x0" id="mUK-Nl-Brb"/>
                                    <outlet property="closeButton" destination="Eul-Um-Jnx" id="5nv-AD-ZEt"/>
                                    <outlet property="descriptionLabel" destination="kMr-c2-QI9" id="ek5-Js-0Fc"/>
                                    <outlet property="detailsHeigh" destination="Ds9-Cg-O2d" id="mSG-c0-jq1"/>
                                    <outlet property="shortDescriptionLabel" destination="UGj-2d-1mb" id="HfY-xA-PvE"/>
                                    <outlet property="titleLabel" destination="Mcj-8d-aKg" id="13F-ry-xrf"/>
                                    <outlet property="viewMain" destination="UmM-lL-nZH" id="3B2-Ra-Ylz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Va4-Bz-hIL" id="nbW-ad-c5E"/>
                            <outlet property="delegate" destination="Va4-Bz-hIL" id="Nyr-0F-Gn6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedules Openeds" largeTitleDisplayMode="always" id="T4G-qr-OE4">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="combined_shape" id="yed-Mu-6WG">
                            <connections>
                                <action selector="logout:" destination="Va4-Bz-hIL" id="KZY-cx-SGQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2pA-E2-CkR">
                            <connections>
                                <segue destination="cFQ-qA-D0r" kind="show" id="2J3-fU-ogq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hl-Am-697" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="464.6176911544228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rri-FO-GvQ">
            <objects>
                <navigationController id="PeS-KC-7p2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="Md7-F9-oAM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PdZ-UC-MSM">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Va4-Bz-hIL" kind="relationship" relationship="rootViewController" id="1IB-g4-274"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49C-zG-lod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="465"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Yo9-P4-env">
            <objects>
                <viewController id="M4J-ni-88e" customClass="ProfileViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhg-xP-DaT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9gb-fT-1YM">
                                <rect key="frame" x="37.5" y="270" width="300" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7n-GJ-QAk">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="ybC-4E-wIa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ângelo Robson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpd-4g-eob">
                                        <rect key="frame" x="0.0" y="35.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeQ-Dw-nrJ">
                                        <rect key="frame" x="0.0" y="71" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="angelorobsonmelo@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neQ-Bm-uvA">
                                        <rect key="frame" x="0.0" y="106.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9gb-fT-1YM" firstAttribute="centerY" secondItem="hhg-xP-DaT" secondAttribute="centerY" id="Ec6-Pb-L1z"/>
                            <constraint firstItem="9gb-fT-1YM" firstAttribute="centerX" secondItem="hhg-xP-DaT" secondAttribute="centerX" id="oBl-la-ZjK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T6f-FT-OYV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="SBi-Hf-PSO">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="combined_shape" id="Tdf-Aq-8zH">
                            <connections>
                                <action selector="destroySession:" destination="M4J-ni-88e" id="nKk-Ig-aBk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="neQ-Bm-uvA" id="et9-Y9-VTK"/>
                        <outlet property="nameLabel" destination="Kpd-4g-eob" id="DoS-2R-6Cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pg3-Sf-Zq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5959.1999999999998" y="-232.53373313343329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jch-Rj-Rrv">
            <objects>
                <navigationController id="Z0D-pj-gxf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="r3r-4p-kgQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PAG-RF-Qzd">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mOc-OH-HQC" kind="relationship" relationship="rootViewController" id="fF2-am-WXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDj-gS-mRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4206" y="465"/>
        </scene>
        <!--Create Schedule-->
        <scene sceneID="gLc-uu-XQE">
            <objects>
                <viewController id="cFQ-qA-D0r" customClass="SaveScheduleViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOE-il-2XK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fVl-l5-ldI">
                                <rect key="frame" x="43" y="209" width="289" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="textColor" name="slate_two"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ou-vs-xFp">
                                <rect key="frame" x="43" y="234" width="289" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.30000001192092896" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VdE-89-jvq">
                                <rect key="frame" x="43" y="230" width="289" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c22-Rr-0hL" customClass="GrowingTextView" customModule="GrowingTextView">
                                <rect key="frame" x="38" y="254" width="289" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="slate_two"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Short Description"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJM-Kc-JwC">
                                <rect key="frame" x="38" y="308" width="289" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PF4-PI-XZU" customClass="GrowingTextView" customModule="GrowingTextView">
                                <rect key="frame" x="35" y="337" width="289" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="slate_two"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Detail"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd0-IT-kMv">
                                <rect key="frame" x="40" y="395" width="289" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Author" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fop-cM-ory">
                                <rect key="frame" x="43" y="450" width="289" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="textColor" name="slate_two"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1u-hf-25O">
                                <rect key="frame" x="38" y="537" width="298" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="slate"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" name="white"/>
                                </state>
                                <connections>
                                    <action selector="create:" destination="cFQ-qA-D0r" eventType="touchUpInside" id="xYJ-06-sQ8"/>
                                </connections>
                            </button>
                            <view alpha="0.30000001192092896" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwC-3e-f2m">
                                <rect key="frame" x="43" y="471" width="289" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view alpha="0.30000001192092896" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="peg-Kc-hPm">
                                <rect key="frame" x="38" y="304" width="289" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view alpha="0.30000001192092896" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Byg-Vd-jnJ">
                                <rect key="frame" x="40" y="391" width="289" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ug0-Ut-AsI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Schedule" id="TJ3-yf-QtP"/>
                    <connections>
                        <outlet property="authorField" destination="Fop-cM-ory" id="Tb0-db-9Yb"/>
                        <outlet property="createButton" destination="r1u-hf-25O" id="Jys-NI-L6n"/>
                        <outlet property="detailErrorLabel" destination="dd0-IT-kMv" id="Bfq-oc-Qyt"/>
                        <outlet property="detailField" destination="PF4-PI-XZU" id="h5J-eX-N6f"/>
                        <outlet property="shortDescriptionErrorLabel" destination="bJM-Kc-JwC" id="zwD-mC-cDu"/>
                        <outlet property="shortDescriptionField" destination="c22-Rr-0hL" id="mAm-xy-nXw"/>
                        <outlet property="titleField" destination="fVl-l5-ldI" id="IQt-RG-WeA"/>
                        <outlet property="titleLabelError" destination="6ou-vs-xFp" id="pya-kl-gPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLV-AM-vyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="1245.4272863568217"/>
        </scene>
        <!--Recover Password View Controller-->
        <scene sceneID="4zo-s2-pVe">
            <objects>
                <viewController id="oZE-Xw-yA7" customClass="RecoverPasswordViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rb6-eH-Q85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tQ5-2z-omX">
                                <rect key="frame" x="43" y="308" width="289" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="textColor" name="slate_two"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <view alpha="0.30000001192092896" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-Er-jZz">
                                <rect key="frame" x="43" y="329" width="289" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMd-Vr-ZPI">
                                <rect key="frame" x="38" y="424" width="298" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="slate"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Recover Password">
                                    <color key="titleColor" name="white"/>
                                </state>
                                <connections>
                                    <action selector="recoverPassword:" destination="oZE-Xw-yA7" eventType="touchUpInside" id="P2n-u5-2zX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NB-An-3qT">
                                <rect key="frame" x="43" y="333" width="289" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sXh-JJ-mXk">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Recover Password" id="oGD-dX-xKb">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="IQButtonBarArrowLeft" landscapeImage="IQButtonBarArrowLeft" largeContentSizeImage="IQButtonBarArrowLeft" id="HUg-ty-al2">
                                            <connections>
                                                <action selector="back:" destination="oZE-Xw-yA7" id="muW-oF-fWW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sXh-JJ-mXk" firstAttribute="top" secondItem="iMa-En-Jbu" secondAttribute="top" id="1VX-DR-dgy"/>
                            <constraint firstItem="sXh-JJ-mXk" firstAttribute="leading" secondItem="iMa-En-Jbu" secondAttribute="leading" id="hvm-JL-cqx"/>
                            <constraint firstItem="sXh-JJ-mXk" firstAttribute="trailing" secondItem="iMa-En-Jbu" secondAttribute="trailing" id="pGX-Pj-gjY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iMa-En-Jbu"/>
                    </view>
                    <connections>
                        <outlet property="emailErrorLabel" destination="4NB-An-3qT" id="azf-We-05y"/>
                        <outlet property="emailField" destination="tQ5-2z-omX" id="KhX-r2-LOS"/>
                        <outlet property="recoverPasswordButton" destination="VMd-Vr-ZPI" id="zlN-NS-WTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMN-fC-THf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="1342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oCq-QO-8MX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6B6-mU-kba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uuW-gU-mBe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PeS-KC-7p2" kind="relationship" relationship="viewControllers" id="K5B-2f-RDk"/>
                        <segue destination="Z0D-pj-gxf" kind="relationship" relationship="viewControllers" id="NPc-BQ-h6K"/>
                        <segue destination="biS-fN-bul" kind="relationship" relationship="viewControllers" id="aay-w6-oNI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaa-61-8k1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="-772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IQV-oK-e2J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="biS-fN-bul" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="XRb-WN-A1d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mDu-tj-2YA">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M4J-ni-88e" kind="relationship" relationship="rootViewController" id="I5Z-71-txW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWs-gq-ZSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5020" y="-232.53373313343329"/>
        </scene>
    </scenes>
    <resources>
        <image name="IQButtonBarArrowLeft" width="12" height="21"/>
        <image name="combined_shape" width="20" height="19"/>
        <image name="logoCapptan" width="548.15997314453125" height="305.760009765625"/>
        <namedColor name="cool_grey">
            <color red="0.68599998950958252" green="0.72200000286102295" blue="0.76499998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pale_grey">
            <color red="0.92199999094009399" green="0.93300002813339233" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slate">
            <color red="0.33300000429153442" green="0.40799999237060547" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slate_two">
            <color red="0.3449999988079071" green="0.41999998688697815" blue="0.50599998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K5B-2f-RDk"/>
    </inferredMetricsTieBreakers>
</document>
